{
  "helm": {
    "viewe7": {
      "build": 39,
      "url": "https://github.com/takigama/OpenBoatExperiments/releases/download/tobe-EngineControl-Helm-v39/TOBE-EngineControl-Helm-v39.bin",
      "md5": "3c2460e2ade009e49dbfd32f5f4139df"
    }
  },
  "can_sim": {
    "c3": {
      "build": 30,
      "url": "https://github.com/takigama/OpenBoatExperiments/releases/download/cs-c3-30/TOBE-EngineControl-CanSim-C3-v30.bin",
      "md5": "e140dc55365bcb4c2f18521513df7d2e"
    },
    "s3zero": {
      "build": 30,
      "url": "https://github.com/takigama/OpenBoatExperiments/releases/download/cs-s3z-30/TOBE-EngineControl-CanSim-S3Zero-v30.bin",
      "md5": "156a1ebfce8dad2f59ff266cf0a33fc5"
    }
  }
}
